# TestPrismModulesAuth

./: TestPrismModules.sln
Modules/AuthModule/: AuthModule.csproj  AuthModuleModule.cs  AuthenticationService.cs  IAuthenticationService.cs  LoggedInEvent.cs
Modules/AuthModule/ViewModels/: LoginPageViewModel.cs
Modules/AuthModule/Views/: LoginPage.xaml  LoginPage.xaml.cs
Modules/TestModule1/: TestModule1.csproj  TestModule1Module.cs
Modules/TestModule1/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
Modules/TestModule1/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
TestPrismModules/: App.xaml  App.xaml.cs  TestPrismModules.csproj
TestPrismModules.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TestPrismModules.Android.csproj
TestPrismModules.Android/Properties/: AssemblyInfo.cs
TestPrismModules.Android/Resources/values/: strings.xml
TestPrismModules.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestPrismModules.iOS.csproj
TestPrismModules.iOS/Properties/: AssemblyInfo.cs
TestPrismModules/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
TestPrismModules/Views/: MainPage.xaml  MainPage.xaml.cs
