<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms.Regions" Version="8.0.0.1850-pre" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1850-pre" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1850-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\TestModule1\TestModule1.csproj" />
    <ProjectReference Include="..\Modules\AuthModule\AuthModule.csproj" />
  </ItemGroup>

</Project>